# MyMicroMoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funy4/mymicromoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funy4/mymicromoney/: App.kt  MainActivity.kt  Mocks.kt
app/src/main/java/com/funy4/mymicromoney/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/funy4/mymicromoney/ui/: IconUtil.kt
app/src/main/java/com/funy4/mymicromoney/ui/navigation/: BottomNavBarScreens.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/addexpense/: AddExpenseScreen.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/addexpense/view/: AddExpenseTopBar.kt  AddExpensesFields.kt  CurrentCash.kt  CurrentExpense.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/addexpense/viewmodel/: AddExpenseEvent.kt  AddExpenseUiEvent.kt  AddExpenseViewModel.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/addincome/: AddIncomeScreen.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/addincome/view/: AddExpenseTopBar.kt  AddExpensesFields.kt  CurrentCash.kt  CurrentExpense.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/addincome/viewmodel/: AddIncomeEvent.kt  AddIncomeUiEvent.kt  AddIncomeViewModel.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/ai/: Action.kt  AiAction.kt  AiEvent.kt  AiScreen.kt  AiState.kt  AiViewModel.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/cash/: CashScreen.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/cash/view/: AddCashItem.kt  CashItem.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/cash/viewmodel/: CashEvent.kt  CashUiEvent.kt  CashViewModel.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/expensescreen/: ExpensesScreen.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/expensescreen/viewmodel/: ExpensesEvent.kt  ExpensesUiEvent.kt  ExpensesViewModel.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/expensescreen/views/: AddExpensesCategory.kt  BottomSheet.kt  DeleteObjectAlertDialog.kt  Expenses.kt  TopBar.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/income/: IncomeScreen.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/income/view/: AddCashCard.kt  BottomSheet.kt  Incomes.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/income/viewmodel/: IncomeEvent.kt  IncomeUiEvent.kt  IncomeViewModel.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/main/: MainScreen.kt
app/src/main/java/com/funy4/mymicromoney/ui/screens/main/viewmodel/: MainEvent.kt  MainUiEvent.kt  MainViewModel.kt
app/src/main/java/com/funy4/mymicromoney/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/funy4/mymicromoney/util/: LenientJsonAdapterFactory.kt  MoshiLocalDateTimeAdapter.kt
app/src/main/res/drawable/: ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_9.xml  ic_bus.xml  ic_cash.xml  ic_cash_3.xml  ic_cash_4.xml  ic_creditcard.xml  ic_expense.xml  ic_income.xml  ic_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/funy4/business/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/funy4/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/funy4/data/: Mappers.kt
data/src/main/java/com/funy4/data/api/: ApiService.kt
data/src/main/java/com/funy4/data/db/: Database.kt
data/src/main/java/com/funy4/data/db/dao/: BaseDao.kt  CashDao.kt  ExpenseIncomeTransactionalDao.kt  ExpensesDao.kt  IncomeDao.kt  TransactionDao.kt
data/src/main/java/com/funy4/data/db/entity/: CashEntity.kt  ExpenseTransactionEntity.kt  ExpensesEntity.kt  IncomeEntity.kt  IncomeTransactionEntity.kt  TransactionEntity.kt
data/src/main/java/com/funy4/data/model/: ExpenseWithTransactionsEntityModel.kt  IncomeWithTransactionEntityModel.kt  IncomeWithTransactionsEntityModel.kt  PredictApiModel.kt  TransactionsWithExpensesEntityModel.kt  TransactionsWithIncomeEntityModel.kt
data/src/main/java/com/funy4/data/repo/: ApiRepoImpl.kt  CashRepoImpl.kt  ExpensesRepoImpl.kt  IncomeRepoImpl.kt  TransactionRepoImpl.kt
data/src/test/java/com/funy4/business/: ExampleUnitTest.kt
data/src/test/java/com/funy4/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/funy4/domain/: test.kt
domain/src/main/java/com/funy4/domain/model/: CashModel.kt  ExpenseModel.kt  ExpenseWithTransactionsModel.kt  IncomeModel.kt  IncomeWithTransactionModel.kt  IncomeWithTransactionsModel.kt  PredictModel.kt  TransactionModel.kt  TransactionShortModel.kt
domain/src/main/java/com/funy4/domain/model/type/: TransactionType.kt
domain/src/main/java/com/funy4/domain/repo/: ApiRepo.kt  CashRepo.kt  ExpensesRepo.kt  IncomeRepo.kt  TransactionRepo.kt
domain/src/main/java/com/funy4/domain/usecase/cash/: AddCashUseCase.kt  DeleteCashUseCase.kt  GetAllCashUseCase.kt  GetSumOfCashUseCase.kt  UpdateCashUseCase.kt
domain/src/main/java/com/funy4/domain/usecase/expenses/: AddExpensesUseCase.kt  DeleteExpensesUseCase.kt  GetAllExpensesUseCase.kt  GetExpenseUseCase.kt  UpdateExpensesUseCase.kt
domain/src/main/java/com/funy4/domain/usecase/income/: AddIncomeUseCase.kt  DeleteIncomeUseCase.kt  GetAllIncomeUseCase.kt  UpdateIncomeUseCase.kt
domain/src/main/java/com/funy4/domain/usecase/predict/: PredictDataUseCase.kt
domain/src/main/java/com/funy4/domain/usecase/transactions/: AddTransactionExpenseUseCase.kt  AddTransactionIncomeUseCase.kt  AddTransactionUseCase.kt  GetAllExpensesTransactions.kt  GetAllExpensesTransactionsUseCase.kt  GetAllIncomeTransactionsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
