buildscript {
    ext {
        androidxVersion = '1.7.0'
        composeVersion = '1.2.0-beta03'
        hiltVersion = '2.40.1'
        roomVersion = "2.4.2"
        androidXTestVersion = "1.4.0"
        espressoVersion = "3.4.0"
        uiAutomatorVersion = "2.2.0"
        navVersion = "2.4.2"
        coroutinesVersion = "1.6.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}